{
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@playwright/test": "1.56.1"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.68",
    "@sveltejs/mcp": "^0.1.20",
    "prismjs": "^1.29.0"
  }
}
